{
  "name": "revenue-lease",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "chain": "hardhat node",
    "deploy": "hardhat run scripts/deploy-dev.js --network localhost",
    "deploy:active": "hardhat run scripts/deploy-active.js --network localhost",
    "deploy:kairos": "hardhat run scripts/deploy-dev.js --network kairos",
    "keys:new": "hardhat run scripts/new-keys.js",
    "build:pages": "node -e \"process.env.BASE=process.env.BASE||'/IM/';require('child_process').execSync('npm --prefix web run build',{stdio:'inherit',env:process.env})\"",
    "publish:pages": "node scripts/publish-pages.js",
    "demo:ff": "hardhat run scripts/fast-forward.js --network localhost",
    "sim": "hardhat run scripts/simulate.js",
    "web": "npm --prefix web run dev",
    "market": "node scripts/analyze/build-market.js",
    "market:inspect": "node scripts/analyze/build-market.js --inspect",
    "proposal": "node scripts/make-proposal-docx.js",
    "diagram": "python scripts/svg-to-png.py",
    "submit": "python scripts/make-submission-zip.py",
    "schedule": "python scripts/make-schedule-pdf.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.1"
  },
  "dependencies": {
    "yauzl": "^3.4.0"
  }
}
